# stream-processing

./: README.md  docker-compose.yml  pom.xml
src/main/java/stream/: KafkaClient.java  MessageProducer.java  QuoteRouter.java  TweetEnrichment.java  TweetProducer.java
src/main/java/stream/biz/: DetailedTweetCreator.java  HashTagExtractor.java  QuoteExtractor.java
src/main/java/stream/model/: DetailedTweet.java  InputTweet.java  QuotedTweet.java  Tweet.java
src/main/java/stream/serialization/: SerDes.java
src/main/java/stream/util/: KafkaClient.java  ProducerConsumerFactory.java  Topics.java
